              {tab === 'produtos' && (
                <>
                  <form id="product-edit-form" onSubmit={handleProductSubmit} className="space-y-5">
                  <div className="grid grid-cols-2 gap-4">
                    <div>
                      <label className="block text-xs font-bold text-slate-500 uppercase mb-1">Nome do Produto</label>
                      <input type="text" required value={produtoForm.nome || ''} onChange={e => setProdutoForm({ ...produtoForm, nome: e.target.value })} className="w-full px-4 py-2.5 bg-slate-50 border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-indigo-500 focus:outline-none" />
                    </div>
                    <div>
                      <label className="block text-xs font-bold text-slate-500 uppercase mb-1">Slug (URL)</label>
                      <input type="text" required value={produtoForm.slug || ''} onChange={e => setProdutoForm({ ...produtoForm, slug: e.target.value })} className="w-full px-4 py-2.5 bg-slate-50 border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-indigo-500 focus:outline-none" />
                    </div>
                  </div>
                  <div>
                    <label className="block text-xs font-bold text-slate-500 uppercase mb-1">Descrição</label>
                    <textarea value={produtoForm.descricao || ''} onChange={e => setProdutoForm({ ...produtoForm, descricao: e.target.value })} className="w-full px-4 py-2.5 bg-slate-50 border border-slate-200 rounded-xl text-sm h-24 focus:ring-2 focus:ring-indigo-500 focus:outline-none" />
                  </div>
                  <div className="grid grid-cols-3 gap-4">
                    <div>
                      <label className="block text-xs font-bold text-slate-500 uppercase mb-1">Preço Normal (R$)</label>
                      <input type="number" step="0.01" required value={produtoForm.preco || ''} onChange={e => setProdutoForm({ ...produtoForm, preco: Number(e.target.value) })} className="w-full px-4 py-2.5 bg-slate-50 border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-indigo-500 focus:outline-none" />
                    </div>
                    <div>
                      <label className="block text-xs font-bold text-slate-500 uppercase mb-1">Preço Promocional (R$)</label>
                      <input type="number" step="0.01" value={produtoForm.preco_promocional || ''} onChange={e => setProdutoForm({ ...produtoForm, preco_promocional: e.target.value ? Number(e.target.value) : undefined })} className="w-full px-4 py-2.5 bg-slate-50 border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-indigo-500 focus:outline-none" />
                    </div>
                    <div>
                      <label className="block text-xs font-bold text-slate-500 uppercase mb-1">Categoria</label>
                      <select required value={produtoForm.categoria_id || ''} onChange={e => setProdutoForm({ ...produtoForm, categoria_id: e.target.value })} className="w-full px-4 py-2.5 bg-slate-50 border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-indigo-500 focus:outline-none">
                        <option value="">Selecione...</option>
                        {categorias.map(c => <option key={c.id} value={c.id}>{c.nome}</option>)}
                      </select>
                    </div>
                  </div>

                  {/* Imagens */}
                  <div className="bg-slate-50 p-5 rounded-2xl border border-slate-100 space-y-3">
                    <h4 className="font-bold text-slate-800 text-sm">Imagens do Produto</h4>
                    <p className="text-xs text-slate-400">Insira as URLs das imagens separadas por vírgula. A primeira será usada como imagem principal.</p>
                    <textarea
                      placeholder="https://cdn.exemplo.com/img1.jpg, https://cdn.exemplo.com/img2.jpg"
                      value={imagensInputText}
                      onChange={e => setImagensInputText(e.target.value)}
                      className="w-full px-4 py-2.5 bg-white border border-slate-200 rounded-xl text-sm h-20 focus:ring-2 focus:ring-indigo-500 focus:outline-none"
                    />
                    {imagensInputText.split(',').map(u => u.trim()).filter(Boolean).length > 0 && (
                      <div className="flex flex-wrap gap-2 mt-2">
                        {imagensInputText.split(',').map((url, idx) => url.trim() ? (
                          <div key={idx} className="relative w-16 h-16 rounded-xl overflow-hidden border border-slate-200 bg-slate-100 flex items-center justify-center">
                            <img src={url.trim()} alt={`img-${idx}`} className="w-full h-full object-cover" onError={e => { (e.target as HTMLImageElement).src = 'data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64"><rect width="64" height="64" fill="%23f1f5f9"/><text x="50%" y="50%" font-size="10" text-anchor="middle" dy=".3em" fill="%2394a3b8">img</text></svg>'; }} />
                            {idx === 0 && <span className="absolute bottom-0 left-0 right-0 bg-indigo-600/80 text-white text-[8px] text-center font-bold py-0.5">Principal</span>}
                          </div>
                        ) : null)}
                      </div>
                    )}
                  </div>

                  {/* Destaque Checkbox */}
                  <div className="flex items-center gap-3 p-4 bg-slate-50 rounded-2xl border border-slate-100">
                    <input
                      type="checkbox"
                      id="destaque"
                      checked={produtoForm.destaque || false}
                      onChange={e => setProdutoForm({ ...produtoForm, destaque: e.target.checked })}
                      className="w-4 h-4 rounded text-indigo-600 border-slate-300 focus:ring-indigo-500"
                    />
                    <label htmlFor="destaque" className="text-xs font-bold text-slate-700 cursor-pointer">
                      Destacar este produto na página principal da loja (Destaque)
                    </label>
                  </div>

                  {/* Variantes & Estoque */}
                  <div className="bg-slate-50 p-5 rounded-2xl border border-slate-100 space-y-5">
                    <h4 className="font-bold text-slate-800 text-sm">Configuração de Variantes & Estoque</h4>
                    
                    {/* Add Variant Form */}
                    <div className="bg-white p-4 rounded-xl border border-slate-200 space-y-4">
                      <h5 className="text-xs font-bold text-slate-500 uppercase">Adicionar Variável (Ex: Tamanho, Cor)</h5>
                      <div className="grid grid-cols-2 gap-3">
                        <div>
                          <label className="block text-[10px] font-bold text-slate-400 uppercase mb-1">Tipo da Variante</label>
                          <input 
                            type="text" 
                            placeholder="Ex: Tamanho" 
                            value={variantTypeInput}
                            onChange={e => setVariantTypeInput(e.target.value)}
                            className="w-full px-3 py-2 bg-slate-50 border border-slate-200 rounded-xl text-xs focus:ring-2 focus:ring-indigo-500 focus:outline-none text-slate-800"
                          />
                        </div>
                        <div>
                          <label className="block text-[10px] font-bold text-slate-400 uppercase mb-1">Opções (separadas por vírgula)</label>
                          <input 
                            type="text" 
                            placeholder="Ex: P, M, G" 
                            value={variantOptionsInput}
                            onChange={e => setVariantOptionsInput(e.target.value)}
                            className="w-full px-3 py-2 bg-slate-50 border border-slate-200 rounded-xl text-xs focus:ring-2 focus:ring-indigo-500 focus:outline-none text-slate-800"
                          />
                        </div>
                      </div>
                      <button
                        type="button"
                        onClick={() => {
                          if (!variantTypeInput.trim() || !variantOptionsInput.trim()) return;
                          const tipo = variantTypeInput.trim();
                          const opcoes = variantOptionsInput.split(',').map(o => o.trim()).filter(Boolean);
                          const currentVars = [...(produtoForm.variantes || [])];
                          
                          const alreadyIdx = currentVars.findIndex(v => v.tipo.toLowerCase() === tipo.toLowerCase());
                          if (alreadyIdx >= 0) {
                            currentVars[alreadyIdx].opcoes = Array.from(new Set([...currentVars[alreadyIdx].opcoes, ...opcoes]));
                          } else {
                            currentVars.push({ tipo, opcoes });
                          }
                          
                          setProdutoForm({ ...produtoForm, variantes: currentVars });
                          setVariantTypeInput('');
                          setVariantOptionsInput('');
                        }}
                        className="px-4 py-2 bg-slate-900 hover:bg-slate-800 text-white font-bold rounded-xl text-xs"
                      >
                        Adicionar Variante
                      </button>
                    </div>

                    {/* Variations list */}
                    {(produtoForm.variantes || []).length > 0 && (
                      <div className="bg-white p-4 rounded-xl border border-slate-200 space-y-3">
                        <h5 className="text-xs font-bold text-slate-500 uppercase">Variantes Definidas</h5>
                        <div className="space-y-2">
                          {produtoForm.variantes.map((v, idx) => (
                            <div key={idx} className="flex justify-between items-center p-2.5 bg-slate-50 rounded-lg border border-slate-100 text-xs">
                              <div>
                                <span className="font-bold text-slate-700">{v.tipo}: </span>
                                <span className="text-slate-500">{v.opcoes.join(', ')}</span>
                              </div>
                              <div className="flex gap-2">
                                <button
                                  type="button"
                                  onClick={() => {
                                    setVariantTypeInput(v.tipo);
                                    setVariantOptionsInput(v.opcoes.join(', '));
                                    const updated = (produtoForm.variantes || []).filter((_, i) => i !== idx);
                                    setProdutoForm({ ...produtoForm, variantes: updated });
                                  }}
                                  className="text-indigo-500 hover:text-indigo-700 p-1"
                                  title="Editar Variante"
                                >
                                  <Edit size={14} />
                                </button>
                                <button
                                  type="button"
                                  onClick={() => {
                                    const updated = (produtoForm.variantes || []).filter((_, i) => i !== idx);
                                    setProdutoForm({ ...produtoForm, variantes: updated });
                                  }}
                                  className="text-red-500 hover:text-red-700 p-1"
                                  title="Excluir Variante"
                                >
                                  <Trash2 size={14} />
                                </button>
                              </div>
                            </div>
                          ))}
                        </div>
                      </div>
                    )}

                    {/* Stock Config for each combination */}
                    <div className="bg-white p-4 rounded-xl border border-slate-200 space-y-3">
                      <div className="flex justify-between items-center">
                        <h5 className="text-xs font-bold text-slate-500 uppercase">
                          {selectedId ? 'Estoque Atual por Combinação' : 'Estoque Inicial por Combinação'}
                        </h5>
                        {selectedId && (
                          <span className="text-[10px] text-indigo-600 bg-indigo-50 px-2 py-0.5 rounded font-medium">
                            Apenas leitura na edição
                          </span>
                        )}
                      </div>
                      <div className="grid grid-cols-1 md:grid-cols-2 gap-3 max-h-60 overflow-y-auto pr-1">
                        {getCombinations(produtoForm.variantes || []).map((comb) => (
                          <div key={comb} className="flex items-center justify-between p-2 bg-slate-50 rounded-xl border border-slate-150">
                            <span className="text-xs font-bold text-slate-600 truncate max-w-[200px]" title={comb === 'default' ? 'Estoque Geral (Sem Variante)' : comb}>
                              {comb === 'default' ? 'Estoque Geral' : comb}
                            </span>
                            <input 
                              type="number"
                              min={0}
                              readOnly={!!selectedId}
                              disabled={!!selectedId}
                              value={produtoForm.estoque_por_variante?.[comb] ?? 0}
                              onChange={e => {
                                if (selectedId) return;
                                const qty = Number(e.target.value);
                                const currentEstoque = { ...(produtoForm.estoque_por_variante || {}) };
                                currentEstoque[comb] = qty;
                                setProdutoForm({ ...produtoForm, estoque_por_variante: currentEstoque });
                              }}
                              className={`w-20 px-2 py-1 border rounded-lg text-xs font-bold text-center focus:ring-1 focus:ring-indigo-500 focus:outline-none ${
                                selectedId 
                                  ? 'bg-slate-100 border-slate-200 text-slate-500 cursor-not-allowed' 
                                  : 'bg-white border-slate-200 text-slate-800'
                              }`}
                            />
                          </div>
                        ))}
                      </div>
                      {selectedId && (
                        <p className="text-[10px] text-slate-400 italic mt-1">
                          * Para alterar o estoque deste produto, utilize a seção <strong>Dar Entrada no Estoque</strong> logo abaixo.
                        </p>
                      )}
                    </div>

                  </div>

                  {/* Kit toggle */}
                  <div className="flex items-center gap-3 p-4 bg-indigo-50 rounded-2xl border border-indigo-100">
                    <input
                      type="checkbox"
                      id="is_kit"
                      checked={produtoForm.is_kit || false}
                      onChange={e => {
                        setProdutoForm({ ...produtoForm, is_kit: e.target.checked });
                        if (!e.target.checked) setKitItens([]);
                      }}
                      className="w-4 h-4 rounded text-indigo-600 border-slate-300"
                    />
                    <label htmlFor="is_kit" className="text-xs font-bold text-indigo-700 cursor-pointer">
                      Este produto é um <strong>Kit</strong> — composto por outros produtos previamente cadastrados
                    </label>
                  </div>

                  {/* Kit composition */}
                  {produtoForm.is_kit && (
                    <div className="bg-slate-50 p-5 rounded-2xl border border-slate-100 space-y-4">
                      <h4 className="font-bold text-slate-800 text-sm">Composição do Kit</h4>
                      <div className="flex gap-2 items-end flex-wrap">
                        <div className="flex-1 min-w-40">
                          <label className="block text-xs font-bold text-slate-500 uppercase mb-1">Produto do Catálogo</label>
                          <select
                            value={selectedKitComponentProduct}
                            onChange={e => {
                              setSelectedKitComponentProduct(e.target.value);
                              setSelectedKitComponentVariant('default');
                            }}
                            className="w-full px-4 py-2.5 bg-white border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-indigo-500 focus:outline-none"
                          >
                            <option value="">Selecione o produto...</option>
                            {produtos.filter(p => !p.is_kit && p.id !== selectedId).map(p => (
                              <option key={p.id} value={p.id}>{p.nome}</option>
                            ))}
                          </select>
                        </div>
                        {selectedKitComponentProduct && (() => {
                          const prod = produtos.find(p => p.id === selectedKitComponentProduct);
                          const variantes = prod?.variantes || [];
                          if (variantes.length > 0) {
                            return (
                              <div className="min-w-36">
                                <label className="block text-xs font-bold text-slate-500 uppercase mb-1">Variante</label>
                                <select
                                  value={selectedKitComponentVariant}
                                  onChange={e => setSelectedKitComponentVariant(e.target.value)}
                                  className="w-full px-4 py-2.5 bg-white border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-indigo-500 focus:outline-none"
                                >
                                  <option value="default">Sem variante específica</option>
                                  {variantes.flatMap((v: any) =>
                                    (v.opcoes || []).map((op: string) => (
                                      <option key={`${v.tipo}-${op}`} value={`${v.tipo}:${op}`}>{v.tipo}: {op}</option>
                                    ))
                                  )}
                                </select>
                              </div>
                            );
                          }
                          return null;
                        })()}
                        <div className="w-24">
                          <label className="block text-xs font-bold text-slate-500 uppercase mb-1">Qtd.</label>
                          <input
                            type="number"
                            min={1}
                            value={selectedKitComponentQty}
                            onChange={e => setSelectedKitComponentQty(Number(e.target.value))}
                            className="w-full px-4 py-2.5 bg-white border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-indigo-500 focus:outline-none"
                          />
                        </div>
                        <button
                          type="button"
                          onClick={() => {
                            if (!selectedKitComponentProduct) return;
                            const prod = produtos.find(p => p.id === selectedKitComponentProduct);
                            const alreadyIdx = kitItens.findIndex(k => k.produto_id === selectedKitComponentProduct && k.variante === selectedKitComponentVariant);
                            if (alreadyIdx >= 0) {
                              const updated = [...kitItens];
                              updated[alreadyIdx].quantidade += selectedKitComponentQty;
                              setKitItens(updated);
                            } else {
                              setKitItens([...kitItens, {
                                produto_id: selectedKitComponentProduct,
                                nome_produto: prod?.nome || '',
                                variante: selectedKitComponentVariant,
                                quantidade: selectedKitComponentQty
                              }]);
                            }
                            setSelectedKitComponentProduct('');
                            setSelectedKitComponentVariant('default');
                            setSelectedKitComponentQty(1);
                          }}
                          className="px-4 py-2.5 bg-slate-900 text-white rounded-xl text-xs font-bold hover:bg-slate-800 self-end whitespace-nowrap"
                        >
                          + Adicionar ao Kit
                        </button>
                      </div>

                      {kitItens.length > 0 ? (
                        <div className="bg-white rounded-xl border border-slate-200 overflow-hidden divide-y divide-slate-100">
                          <div className="flex items-center px-4 py-2 bg-slate-50 text-[10px] font-bold text-slate-400 uppercase tracking-wider">
                            <span className="flex-1">Produto</span>
                            <span className="w-28 text-center">Variante</span>
                            <span className="w-16 text-center">Qtd.</span>
                            <span className="w-10"></span>
                          </div>
                          {kitItens.map((item, idx) => (
                            <div key={idx} className="flex items-center px-4 py-3 text-xs text-slate-700">
                              <span className="flex-1 font-bold">{item.nome_produto}</span>
                              <span className="w-28 text-center text-slate-400 text-[11px]">
                                {item.variante && item.variante !== 'default' ? item.variante.replace(':', ': ') : '—'}
                              </span>
                              <span className="w-16 text-center font-bold text-indigo-600">× {item.quantidade}</span>
                              <div className="w-10 flex justify-end">
                                <button
                                  type="button"
                                  onClick={() => setKitItens(kitItens.filter((_, i) => i !== idx))}
                                  className="text-red-400 hover:text-red-600"
                                >
                                  <Trash2 size={14} />
                                </button>
                              </div>
                            </div>
                          ))}
                        </div>
                      ) : (
                        <p className="text-[11px] text-slate-400 italic">Nenhum item adicionado ao kit ainda. Use o seletor acima para compor o kit.</p>
                      )}
                    </div>
                  )}

                </form>

                {selectedId && (
                  <div className="mt-8 pt-8 border-t border-slate-100 space-y-6">
                    <div className="bg-slate-50 p-5 rounded-2xl border border-slate-100 space-y-4">
                      <h4 className="font-bold text-slate-800 text-sm">Dar Entrada no Estoque</h4>
                      <form onSubmit={handleStockAddition} className="grid grid-cols-1 md:grid-cols-4 gap-4 items-end">
                        <div>
                          <label className="block text-xs font-bold text-slate-500 uppercase mb-1">Combinação / Variante</label>
                          <select
                            value={entradaVarianteKey}
                            onChange={e => setEntradaVarianteKey(e.target.value)}
                            className="w-full px-4 py-2.5 bg-white border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-indigo-500 focus:outline-none text-slate-750 font-medium"
                          >
                            {getCombinations(produtoForm.variantes || []).map(comb => (
                              <option key={comb} value={comb}>
                                {comb === 'default' ? 'Estoque Geral' : comb}
                              </option>
                            ))}
                          </select>
                        </div>
                        <div>
                          <label className="block text-xs font-bold text-slate-500 uppercase mb-1">Data da Entrada</label>
                          <input
                            type="date"
                            required
                            value={entradaData}
                            onChange={e => setEntradaData(e.target.value)}
                            className="w-full px-4 py-2.5 bg-white border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-indigo-500 focus:outline-none text-slate-750 font-medium"
                          />
                        </div>
                        <div>
                          <label className="block text-xs font-bold text-slate-500 uppercase mb-1">Quantidade</label>
                          <input
                            type="number"
                            required
                            value={entradaQuantidade || ''}
                            onChange={e => setEntradaQuantidade(Number(e.target.value))}
                            placeholder="Ex: 10 ou -5"
                            className="w-full px-4 py-2.5 bg-white border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-indigo-500 focus:outline-none text-slate-750 font-medium"
                          />
                        </div>
                        <button
                          type="submit"
                          className="w-full px-5 py-2.5 bg-slate-900 hover:bg-slate-800 text-white rounded-xl font-bold text-xs"
                        >
                          {entradaQuantidade < 0 ? 'Registrar Ajuste' : 'Registrar Entrada'}
                        </button>
                      </form>
                    </div>

                    <div className="bg-slate-50 p-5 rounded-2xl border border-slate-100 space-y-4">
                      <h4 className="font-bold text-slate-800 text-sm">Histórico de Entrada de Estoque</h4>
                      {stockHistory.length > 0 ? (
                        <div className="bg-white rounded-xl border border-slate-200 overflow-hidden divide-y divide-slate-100">
                          <div className="flex items-center px-4 py-2 bg-slate-50 text-[10px] font-bold text-slate-400 uppercase tracking-wider">
                            <span className="w-32">Data</span>
                            <span className="flex-1">Variante</span>
                            <span className="w-24 text-center">Quantidade</span>
                            <span className="w-24 text-right">Motivo</span>
                          </div>
                          {stockHistory.map((item) => (
                            <div key={item.id} className="flex items-center px-4 py-3 text-xs text-slate-750">
                              <span className="w-32 font-medium text-slate-500">
                                {formatDateCompact(item.created_at)}
                              </span>
                              <span className="flex-1 font-semibold text-slate-800">
                                {item.variante_key === 'default' ? 'Estoque Geral' : item.variante_key}
                              </span>
                              <span className={`w-24 text-center font-bold ${item.tipo === 'saida' || item.quantidade < 0 ? 'text-rose-500' : 'text-emerald-600'}`}>
                                {item.tipo === 'saida' && item.quantidade > 0 ? `-${item.quantidade}` : (item.quantidade >= 0 ? `+${item.quantidade}` : item.quantidade)}
                              </span>
                              <span className="w-24 text-right capitalize text-slate-500">
                                {item.motivo === 'adicao' ? 'entrada' : item.motivo === 'ajuste' ? 'ajuste' : item.motivo === 'remocao' ? 'saída' : item.motivo}
                              </span>
                            </div>
                          ))}
                        </div>
                      ) : (
                        <p className="text-xs text-slate-400 italic">Nenhuma entrada de estoque registrada para este produto.</p>
                      )}
                    </div>
                  </div>
                )}
              </>
            )}
